<!DOCTYPE html>
<style>
  html {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont;
    color: CanvasText;
    color-scheme: light dark;
    font-size: 12px;
  }
  body {
    margin: 0;
  }
  h1 {
    margin: 1rem;
    font-weight: 100;
  }
  section {
    margin: 1rem;
  }
  button[disabled] {
    opacity: .5;
    cursor: not-allowed;
  }
  button, input {
    border: none;
    border-radius: 3px;
    padding: .5rem;
  }
  input, textarea, button {
    font-size: 1rem;
    background: Canvas;
  }
  textarea {
    padding: 1rem 1.5rem;
    width: 100%;
    border: none;
    resize: none;
    font-family: monospace;
  }
</style>

<h1>Configure your <b>Multi</b> app</h1>
<section>
  <input type="text" placeholder="App Name" id="name" autofocus>
  <button id="icon">Select Icon</button>
  <label for="icon"><em id="path"></em></label>
</section>
<textarea placeholder="JSON Configuration" rows="15" spellcheck="false" id="json"></textarea>
<section>
  <button id="save" disabled>Save</button>
  <em id="error"></em>
</section>

<script>
  const name = document.getElementById("name")
  const icon = document.getElementById("icon")
  const path = document.getElementById("path")
  const json = document.getElementById("json")
  const save = document.getElementById("save")
  const error = document.getElementById("error")

  let iconPath = ""
  let checkJsonError = ""

  name.addEventListener("input", () => update())
  icon.addEventListener("click", () => selectIcon())
  json.addEventListener("input", () => checkJson())
  save.addEventListener("click", () => app({ channel: "save", name: name.value, icon: iconPath, json: json.value }))

  function update() {
    path.innerText = iconPath
    save.disabled = !name.value || !checkJsonError
    error.innerText = checkJsonError
  }

  function selectIcon() {
    app({ channel: "selectIcon", json: json.value })
      .then((x) => iconPath = x, () => {})
      .then(update)
  }

  function checkJson() {
    app({ channel: "checkJson", json: json.value })
      .then(() => checkJsonError = "", (e) => checkJsonError = e.toString())
      .then(update)
  }

  function app(message) {
    return webkit.messageHandlers.app.postMessage(message)
  }
</script>
