<!DOCTYPE html>
<style>
  html {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont;
    color: CanvasText;
    color-scheme: light dark;
    font-size: 12px;
  }
  body {
    margin: 0;
  }
  h1 {
    margin: 1rem;
    font-weight: 100;
  }
  section {
    margin: 1rem;
  }
  button[disabled] {
    opacity: .5;
    cursor: not-allowed;
  }
  button, input {
    border: none;
    border-radius: 3px;
    padding: .5rem;
  }
  input, textarea, button {
    font-size: 1rem;
    background: Canvas;
  }
  textarea {
    padding: 1rem 1.5rem;
    width: 100%;
    border: none;
    resize: none;
    font-family: monospace;
  }
</style>

<h1>Configure your <b>Multi</b> app</h1>
<section>
  <input type="text" placeholder="App Name" id="name" autofocus>
  <button id="icon">Select Icon</button>
  <label for="icon"><em id="path"></em></label>
</section>
<textarea placeholder="JSON Configuration" rows="15" spellcheck="false" id="json"></textarea>
<section>
  <button id="save" disabled>Save</button>
  <em id="error"></em>
</section>

<script>
  let iconPath = ""
  let jsonError = ""

  const name = document.getElementById("name")
  const icon = document.getElementById("icon")
  const path = document.getElementById("path")
  const json = document.getElementById("json")
  const save = document.getElementById("save")
  const error = document.getElementById("error")

  name.addEventListener("input", () => {
    update()
  })
  icon.addEventListener("click", () => {
    webkit.messageHandlers.icon.postMessage()
      .then((x) => iconPath = x, () => {})
      .then(update)
  })
  json.addEventListener("input", () => {
    webkit.messageHandlers.json.postMessage(json)
      .then(() => jsonError = "", (e) => jsonError = e.toString())
      .then(update)
  })
  save.addEventListener("click", () => {
    webkit.messageHandlers.save.postMessage({ name: name.value, icon: iconPath, json: json.value })
      .catch((e) => error.innerText = e.toString())
  })

  function update() {
    path.innerText = iconPath
    save.disabled = !name.value || !jsonError
    error.innerText = jsonError
  }
</script>
